@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root {
    --text-white: #cfc0c0;
    --clr-lg-brown: #605851;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0
}

ul {
    list-style-type: none;
    padding: 0;
}

body {
    font-family: 'Press Start 2P', cursive;
    color: var(--text-white);
    background-color: #332D28;
}

h1 {
    font-size: 40px;
}

h2 {
    margin-bottom: 5px;
}

p {
    font-size: 12px;
}

input {
    color: var(--text-white);
    font-family: 'Press Start 2P', cursive;
}

::placeholder {
    color: var(--text-white);
    opacity: 1;
}

/* ------ Button ------*/
.btn {
    background-color: var(--clr-lg-brown);
    border: 5px solid #433C35;
    color: inherit;
    font-family: inherit;
    padding: 10px;
    font-size: 12px;
    cursor: pointer;
}

.btn:hover {
    background-color: #5a534c;
}


/* ------ Home page ------*/
#home-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding: 150px;
}

#username-form {
    display: flex;
    flex-direction: column;
    width: 400px;
    align-items: center;
    gap: 15px;


}

#username-form input {
    width: 75%;
    background-color: var(--clr-lg-brown);
    border: 5px solid #433C35;
    padding: 7.5px;
}

#username-form input:focus {
    outline: none;
}



/* ------ Chat ------*/
#chatroom {
    height: 600px;
    font-size: 12px;
    background-color: #3A332E;
    display: flex;
    flex-direction: column;
}

#chat {
    flex: 1;
    padding: 40px;
    padding-bottom: 30px;
    margin: 10px 0;
    display: flex;
    flex-direction: column-reverse;
    gap: 25px;
    overflow-y: scroll;
}



#chat-header {
    padding: 40px;
    padding-bottom: 15px;
}

.chat-username {
    margin-bottom: 5px;
    font-size: 10px;
}

#send-message {
    display: flex;
    position: relative;
}

#send-message input {
    flex: 1;
    background-color: #322B25;
    padding: 15px 20px;
    border: none;
    font-size: 10px;
}



#send-message button {
    position: absolute;
    right: 20px;
    font-family: inherit;
    background: none;
    color: var(--text-white);
    border: none;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

/* ------ Lobby  ------*/

.player-monster {
    width: 64px;
    height: 64px;
    background-position: 0 -64px;
}

#lobby-players {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

#lobby-players_list li {
    display: flex;
    align-items: center;
    gap: 20px;
}


#lobby-layout {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: minmax(min-content, 550px) minmax(min-content, 500px);
    justify-content: center;
    grid-template-areas:
        "header header"
        "players chat";
    margin: 50px;
    margin-top: 100px;
    column-gap: 50px;
    row-gap: 75px;
}

#lobby-players {
    grid-area: players;
    justify-self: flex-end;
}

#lobby-layout>h2 {
    grid-area: header;
    text-align: center;
}

#chatroom {
    grid-area: chat;
}


/* ------ Game  ------*/
#game-layout {
    margin: 50px 0px;
    display: flex;
    justify-content: center;

}

#game-layout #chatroom {
    width: 400px;
}

#game {
    position: relative;
}

/* ------ Game Players List  ------*/

.players>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.player-power_ups {
    display: flex;
    gap: 10px;
}

.player-power_ups > div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.power-up__count {
    font-size: 10px;
}

.lives {
    display: flex;
    gap: 10px;
    
}

.lives > img {
    height: 16px;
    width: 16px;
}


